<?
$MESS["SUP_ALL"] = "(همه)";
$MESS["SUP_GREEN_ALT"] = "شما پاسخ داده اید";
$MESS["SUP_CLOSED"] = "بسته";
$MESS["SUP_F_CLOSE"] = "بسته/باز";
$MESS["SUP_ASK"] = "ساخت تیکت جدید";
$MESS["SUP_EDIT_TICKET"] = "ویرایش تیکت";
$MESS["SUP_F_FILTER"] = "فیلتر";
$MESS["SUP_GREEN"] = "سبز";
$MESS["SUP_GREY"] = "خاکستری";
$MESS["SUP_ID"] = "شناسه";
$MESS["SUP_LAMP"] = "نماینده";
$MESS["SUP_F_LAMP"] = "نماینده";
$MESS["SUP_F_ID"] = "شناسه درخواست";
$MESS["SUP_F_MESSAGE"] = "پیغام";
$MESS["SUP_TIMESTAMP"] = "ویرایش شده";
$MESS["SUP_MODIFIED_BY"] = "ویرایش شده توسط";
$MESS["SUP_EDIT"] = "ویرایش";
$MESS["SUP_MESSAGES"] = "پیغامها";
$MESS["SUP_OPENED"] = "باز";
$MESS["SUP_RED"] = "قرمز";
$MESS["SUP_F_DEL_FILTER"] = "حذف فیلتر";
$MESS["SUP_F_SET_FILTER"] = "اعمال فیلتر";
$MESS["SUP_STATUS"] = "وضعیت";
$MESS["SUP_TITLE"] = "موضوع";
$MESS["SUP_GREY_ALT"] = "تیکت بسته است";
$MESS["SUP_TOTAL"] = "مجموع";
$MESS["SUP_EXACT_MATCH"] = "دقیقا همین";
?>